<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TradeByArslan | Trading</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="sidebar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
  <div class="main">
    <header id="home">
      <h1>TradeByArslan</h1>
      <p>Professional Trading Services</p>
      <div class="trading-images">
        <img src="images/img1.jpg" alt="Trading Image 1">
        <img src="images/img2.jpg" alt="Trading Image 2">
        <img src="images/img3.jpg" alt="Trading Image 3">
      </div>
    </header>
    <section id="about">
      <h2>About Me</h2>
      <p>Hello! I am Arslan, a professional trader. I provide mentorship and guidance in trading strategies for forex and stock markets. My goal is to help you maximize your trading potential professionally and securely.</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>📞 Phone: +92 3350430069</p>
      <p>📧 Email: onlyarslan32@gmail.com</p>
      <a href="https://wa.me/923350430069" target="_blank">WhatsApp Me</a>
    </section>
  </div>
</body>
</html>