*{margin:0;padding:0;box-sizing:border-box;font-family:'Roboto', sans-serif;}
body{display:flex;min-height:100vh;background:#f9f9f9;color:#111;}
.sidebar{width:80px;background:#fff;box-shadow:2px 0 5px rgba(0,0,0,0.1);display:flex;flex-direction:column;align-items:center;padding-top:20px;}
.sidebar a{margin:20px 0;text-decoration:none;color:#111;font-weight:bold;writing-mode: vertical-rl;transform: rotate(180deg);letter-spacing:2px;}
.main{flex:1;padding:40px;}
header{text-align:center;margin-bottom:40px;}
header h1{font-size:2.5rem;color:#2563eb;}
header p{color:#555;margin-top:10px;}
section{margin-bottom:60px;}
section h2{color:#2563eb;margin-bottom:20px;}
section p{color:#333;line-height:1.6;}
.contact-info a{display:inline-block;margin-top:10px;padding:10px 20px;background:#2563eb;color:#fff;text-decoration:none;border-radius:5px;}
.trading-images{display:flex;gap:20px;justify-content:center;flex-wrap:wrap;margin-top:20px;}
.trading-images img{width:250px;height:150px;object-fit:cover;border-radius:8px;box-shadow:0 4px 6px rgba(0,0,0,0.1);}
@media(max-width:768px){body{flex-direction:column;}.sidebar{flex-direction:row;width:100%;height:auto;justify-content:space-around;padding:10px 0;}.sidebar a{writing-mode:horizontal-tb;transform: rotate(0deg);}}